<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="number0" destination="k4E-aO-3K7" id="06c-B3-BHe"/>
                <outlet property="number1" destination="AeP-eF-g07" id="AbT-RG-Ohc"/>
                <outlet property="number2" destination="RJO-dY-EP7" id="Gc1-hI-3n7"/>
                <outlet property="number3" destination="oxJ-Ag-gvD" id="rfX-Hu-rKg"/>
                <outlet property="number4" destination="ReF-Eb-4c2" id="UmU-RS-CSJ"/>
                <outlet property="number5" destination="fF3-jO-DMl" id="yn3-FL-OnS"/>
                <outlet property="number6" destination="EWW-ey-62O" id="W4I-Mx-aft"/>
                <outlet property="number7" destination="cF8-hQ-tgd" id="I4m-E5-WKB"/>
                <outlet property="number8" destination="0d1-qP-PsV" id="PYp-bV-JKV"/>
                <outlet property="number9" destination="6dW-px-HMp" id="4Az-y9-c1I"/>
                <outlet property="numberDecimal" destination="Km2-hn-mNM" id="ffM-Xo-TUZ"/>
                <outlet property="operatorAC" destination="9N1-mb-Zv5" id="2QG-rJ-nKt"/>
                <outlet property="operatorAddition" destination="ilC-xX-fHR" id="AXD-L9-bou"/>
                <outlet property="operatorDivision" destination="T8S-VE-mbw" id="cvb-UA-LOZ"/>
                <outlet property="operatorMultiplication" destination="bYu-XK-7I7" id="Aso-T8-udg"/>
                <outlet property="operatorPercent" destination="r0X-H9-U6T" id="mnb-P8-KAV"/>
                <outlet property="operatorPlusMinus" destination="yQw-NL-QxB" id="Wzz-SN-hJ0"/>
                <outlet property="operatorResult" destination="DMi-qz-SHj" id="kfW-Rh-iHs"/>
                <outlet property="operatorSubstraction" destination="nh8-0i-cHz" id="kvD-y9-Xom"/>
                <outlet property="resultLabel" destination="yrp-HV-JBX" id="cYe-3R-x29"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-K8-P9g">
                    <rect key="frame" x="20" y="369.5" width="374" height="472.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-vI-ng1">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-mb-Zv5">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9N1-mb-Zv5" secondAttribute="height" multiplier="1:1" id="497-OC-4k2"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="AC">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="jp4-HY-Va9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-NL-QxB">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yQw-NL-QxB" secondAttribute="height" multiplier="1:1" id="zgm-bJ-6ER"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="±">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorPlusMinusAction:" destination="-1" eventType="touchUpInside" id="OnM-sT-icl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-H9-U6T">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="r0X-H9-U6T" secondAttribute="height" multiplier="1:1" id="w0g-cC-oPH"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="%">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorPercentAction:" destination="-1" eventType="touchUpInside" id="hRW-Tk-Vhg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-VE-mbw">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="T8S-VE-mbw" secondAttribute="height" multiplier="1:1" id="xlY-dG-K1c"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="÷">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorDivisionAction:" destination="-1" eventType="touchUpInside" id="SE9-mO-CSy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="T8S-VE-mbw" firstAttribute="width" secondItem="T8S-VE-mbw" secondAttribute="height" multiplier="1:1" id="dsE-a3-OAh"/>
                                <constraint firstItem="yQw-NL-QxB" firstAttribute="width" secondItem="yQw-NL-QxB" secondAttribute="height" multiplier="1:1" id="ekB-WV-pHP"/>
                                <constraint firstItem="r0X-H9-U6T" firstAttribute="width" secondItem="r0X-H9-U6T" secondAttribute="height" multiplier="1:1" id="jAr-UT-RmI"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-TP-EuQ">
                            <rect key="frame" x="0.0" y="98.5" width="374" height="78.5"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-hQ-tgd">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cF8-hQ-tgd" secondAttribute="height" multiplier="1:1" id="TF5-wN-7rc"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="yce-S5-8St"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-qP-PsV">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0d1-qP-PsV" secondAttribute="height" multiplier="1:1" id="tLc-xw-9ZI"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="ezQ-Qk-eKt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-px-HMp">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6dW-px-HMp" secondAttribute="height" multiplier="1:1" id="svb-eS-Sgd"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="3Xo-QH-gdi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-XK-7I7">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bYu-XK-7I7" secondAttribute="height" multiplier="1:1" id="gj9-rj-Q1f"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="×">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="Mca-lt-fCZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0d1-qP-PsV" firstAttribute="width" secondItem="0d1-qP-PsV" secondAttribute="height" multiplier="1:1" id="A2h-MN-efJ"/>
                                <constraint firstItem="6dW-px-HMp" firstAttribute="width" secondItem="6dW-px-HMp" secondAttribute="height" multiplier="1:1" id="vFk-A5-AhY"/>
                                <constraint firstItem="bYu-XK-7I7" firstAttribute="width" secondItem="bYu-XK-7I7" secondAttribute="height" multiplier="1:1" id="zd0-oJ-WjN"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-wa-lKS">
                            <rect key="frame" x="0.0" y="197" width="374" height="78.5"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-Eb-4c2">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ReF-Eb-4c2" secondAttribute="height" multiplier="1:1" id="X86-tg-8zR"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="0Pi-LG-8IC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-jO-DMl">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fF3-jO-DMl" secondAttribute="height" multiplier="1:1" id="abU-2O-rOZ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="yNL-OW-3SU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-ey-62O">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EWW-ey-62O" secondAttribute="height" multiplier="1:1" id="saQ-AE-zDA"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Uv3-hH-OeY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-0i-cHz">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nh8-0i-cHz" secondAttribute="height" multiplier="1:1" id="ldp-iX-Lou"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="−">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorSubstractionAction:" destination="-1" eventType="touchUpInside" id="H6d-W5-7cC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EWW-ey-62O" firstAttribute="width" secondItem="EWW-ey-62O" secondAttribute="height" multiplier="1:1" id="13m-qd-g7H"/>
                                <constraint firstItem="nh8-0i-cHz" firstAttribute="width" secondItem="nh8-0i-cHz" secondAttribute="height" multiplier="1:1" id="T3X-3y-XnC"/>
                                <constraint firstItem="fF3-jO-DMl" firstAttribute="width" secondItem="fF3-jO-DMl" secondAttribute="height" multiplier="1:1" id="tUD-fO-afk"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-8U-VNx">
                            <rect key="frame" x="0.0" y="295.5" width="374" height="78.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-eF-g07">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AeP-eF-g07" secondAttribute="height" multiplier="1:1" id="yEa-dK-qdc"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="TlN-Ff-Xq4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-dY-EP7">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RJO-dY-EP7" secondAttribute="height" multiplier="1:1" id="41e-Jh-TMX"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="EmJ-1A-EQd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-Ag-gvD">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oxJ-Ag-gvD" secondAttribute="height" multiplier="1:1" id="hyB-sc-99o"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="soR-xU-t6b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-xX-fHR">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ilC-xX-fHR" secondAttribute="height" multiplier="1:1" id="haA-yZ-Q7C"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorAdditionAction:" destination="-1" eventType="touchUpInside" id="n90-s4-A1O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oxJ-Ag-gvD" firstAttribute="width" secondItem="oxJ-Ag-gvD" secondAttribute="height" multiplier="1:1" id="8sj-fK-kfm"/>
                                <constraint firstItem="RJO-dY-EP7" firstAttribute="width" secondItem="RJO-dY-EP7" secondAttribute="height" multiplier="1:1" id="MkZ-zy-FZA"/>
                                <constraint firstItem="ilC-xX-fHR" firstAttribute="width" secondItem="ilC-xX-fHR" secondAttribute="height" multiplier="1:1" id="gRy-zX-ZNJ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-CG-HGz">
                            <rect key="frame" x="0.0" y="394" width="374" height="78.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-pr-hsG">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-aO-3K7">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="rOP-Hr-kL6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-qZ-biF">
                                    <rect key="frame" x="197" y="0.0" width="177" height="78.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-hn-mNM">
                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Km2-hn-mNM" secondAttribute="height" multiplier="1:1" id="O3O-Yv-j4J"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=",">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="numberDecimalAction:" destination="-1" eventType="touchUpInside" id="Pc2-hv-eUm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMi-qz-SHj">
                                            <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DMi-qz-SHj" secondAttribute="height" multiplier="1:1" id="CnM-zh-7BQ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="=">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="operatorResultAction:" destination="-1" eventType="touchUpInside" id="4v3-Ti-9E1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-HV-JBX">
                    <rect key="frame" x="20" y="210" width="374" height="119.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yrp-HV-JBX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9Eu-BQ-hJm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vLD-K8-P9g" secondAttribute="trailing" constant="20" id="BpK-F6-Me6"/>
                <constraint firstItem="vLD-K8-P9g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="G5N-71-caR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yrp-HV-JBX" secondAttribute="trailing" constant="20" id="e1J-y6-TjW"/>
                <constraint firstItem="vLD-K8-P9g" firstAttribute="top" secondItem="yrp-HV-JBX" secondAttribute="bottom" constant="40" id="fzm-P6-X4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vLD-K8-P9g" secondAttribute="bottom" constant="20" id="oec-Lp-yyN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
